{
  "name": "mf-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run pre-build && next build",
    "start": "next start",
    "lint": "eslint",
    "pre-build": "ts-node ./scripts/downloadData.ts"
  },
  "dependencies": {
    "@vanilla-extract/babel-plugin": "^1.1.7",
    "@vanilla-extract/css": "^1.7.2",
    "@vanilla-extract/next-plugin": "^2.0.2",
    "axios": "^0.27.2",
    "next": "12.2.3",
    "pino": "^8.4.1",
    "pino-pretty": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@swc/core": "^1.2.231",
    "@swc/helpers": "^0.4.6",
    "@types/node": "18.0.6",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.0.1",
    "eslint": "^8.20.0",
    "eslint-config-next": "12.2.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "lefthook": "^1.1.0",
    "prettier": "^2.7.1",
    "regenerator-runtime": "^0.13.9",
    "ts-node": "^10.9.1",
    "typescript": "4.7.4"
  }
}
